upstream {{ name }} {
    zone shm_{{ name }} 256k;

{{ servers }}

    check passive type=http rise={{ check@http.rise }} fall={{ check@http.fall }} timeout={{ check@http.timeout }} interval={{ check@http.interval }};
    check_request_uri {{ check@http.request.method }} {{ check@http.request.uri }};
    check_response_codes {{ check@http.response.codes }};
    check_response_body {{ check@http.response.match }};
}

server {
    listen {{listen}} reuseport;

    default_type text/plain;

    location / {
        auth_request {{auth.request}};

        proxy_connect_timeout {{proxy.connect_timeout}};
        proxy_read_timeout {{proxy.read_timeout}};

        proxy_pass {{proxy.protocol}}://{{name}};
    }

    location = /auth_stub {
        internal;
        return 200;
    }
}
